mongoLink=mongodb+srv://adminGevorgAbgaryan:admin@cluster0.owpq5.mongodb.net/LoginRegisterAPIByGevorg001
?retryWrites=true&w=majority
SENDGRID_API_KEY='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'
jwtAccessSecret="Gevorg"
jwtAccessSecretLT="5m"
jwtRefreshSecret="Abgaryan"
jwtRefreshSecretLT="30d"
sendMailService=gmail
sendMailUser='gevorgabgaryan002@gmail.com'
sendMailPassword='bvxhwiydqsxgolop'
sendMailFrom="gevorgabgaryan002@gmail.com'
clientIdGoogle=26526652712-teup2hshqnt0of91ev7ks8c1vnrg2fbf.apps.googleusercontent.com
clientSecretGoogle=UNEGjtTH1WbdN4MEb8Z9mEbW
clientIdFacebook=1072641769786660
clientSecretFacebook=7a3218367c5b945cd952fbe635942269
host=https://loginregisterapibygevorg.herokuapp.com/
